{
    "Group": "destbg",
    "Name": "Orbis Depot",
    "Version": "3.0.0",
    "Description": "Orbis Depot adds a dynamic dimensional storage system to Hytale",
    "Authors": [
        {
            "Name": "destbg",
            "Email": "",
            "Url": "https://github.com/destbg"
        }
    ],
    "Website": "https://github.com/destbg/OrbisDepot",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {},
    "OptionalDependencies": {},
    "LoadBefore": {},
    "ServerVersion": "2026.02.19-1a311a592",
    "Main": "com.destbg.OrbisDepot.Main",
    "SubPlugins": []
}